[Default Item Styles - Schema KDE]
Alert=ffda4453,ffda4453,1,,,,fffae9eb,-,,---
Annotation=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Attribute=ff2980b9,fffdbc4b,,,,,-,-,,---
Base-N Integer=fff67400,fff67400,,,,,-,-,,---
Built-in=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Comment=ff7f8c8d,ffeff0f1,,,,,-,-,,---
Comment Variable=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Constant=ff232627,fffcfcfc,1,,,,-,-,,---
Control Flow=ff232627,fffcfcfc,1,,,,-,-,,---
Data Type=ff2980b9,fffdbc4b,,,,,-,-,,---
Decimal/Value=fff67400,fff67400,,,,,-,-,,---
Documentation=ffda4453,ffda4453,,,,,-,-,,---
Error=ffda4453,ffda4453,,,,,-,-,,---
Extension=ff0095ff,fffcfcfc,1,,,,-,-,,---
Floating Point=fff67400,fff67400,,,,,-,-,,---
Function=fff67400,fff67400,,,,,-,-,,---
Import=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Keyword=ff232627,fffcfcfc,1,,,,-,-,,---
Normal=ff232627,fffcfcfc,,,,,-,-,,---
Operator=ff232627,fffcfcfc,,,,,-,-,,---
Others=ff27ae60,ff27ae60,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Region Marker=ff2980b9,fffdbc4b,,,,,ffe5eff7,-,,---
Special Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Special String=ffda4453,ffda4453,,,,,-,-,,---
String=ffda4453,ffda4453,,,,,-,-,,---
Variable=ff2980b9,fffdbc4b,,,,,-,-,,---
Verbatim String=ffda4453,ffda4453,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Highlighting Bash - Schema Breeze Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=6,,,,,,,,,,---
Bash:Command=2,,,,,,,,,,---
Bash:Comment=21,,,,,,,,,,---
Bash:Control=1,,,,,,,,,,---
Bash:Error=30,,,,,,,,,,---
Bash:Escape=16,,,,,,,,,,---
Bash:Expression=29,,,,,,,,,,---
Bash:Function=2,,,,,,,,,,---
Bash:Keyword=1,,,,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=7,,,,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=5,,,,,,,,,,---
Bash:String DoubleQ=12,,,,,,,,,,---
Bash:String Escape=16,,,,,,,,,,---
Bash:String SingleQ=12,,,,,,,,,,---
Bash:String Transl.=12,,,,,,,,,,---
Bash:Variable=3,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---

[Highlighting Bash - Schema KDE]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=6,,,,,,,,,,---
Bash:Command=2,,,,,,,,,,---
Bash:Comment=21,,,,,,,,,,---
Bash:Control=1,,,,,,,,,,---
Bash:Error=30,,,,,,,,,,---
Bash:Escape=16,,,,,,,,,,---
Bash:Expression=29,,,,,,,,,,---
Bash:Function=2,,,,,,,,,,---
Bash:Keyword=1,,,,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=7,,,,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=5,,,,,,,,,,---
Bash:String DoubleQ=12,,,,,,,,,,---
Bash:String Escape=16,,,,,,,,,,---
Bash:String SingleQ=12,,,,,,,,,,---
Bash:String Transl.=12,,,,,,,,,,---
Bash:Variable=3,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---

[Highlighting Bash - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=6,,,,,,,,,,---
Bash:Command=2,,,,,,,,,,---
Bash:Comment=21,,,,,,,,,,---
Bash:Control=1,,,,,,,,,,---
Bash:Error=30,,,,,,,,,,---
Bash:Escape=16,,,,,,,,,,---
Bash:Expression=29,,,,,,,,,,---
Bash:Function=2,,,,,,,,,,---
Bash:Keyword=1,,,,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=7,,,,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=5,,,,,,,,,,---
Bash:String DoubleQ=12,,,,,,,,,,---
Bash:String Escape=16,,,,,,,,,,---
Bash:String SingleQ=12,,,,,,,,,,---
Bash:String Transl.=12,,,,,,,,,,---
Bash:Variable=3,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---

[Highlighting Bash - Schema Vim (dark)]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=6,,,,,,,,,,---
Bash:Command=2,,,,,,,,,,---
Bash:Comment=21,,,,,,,,,,---
Bash:Control=1,,,,,,,,,,---
Bash:Error=30,,,,,,,,,,---
Bash:Escape=16,,,,,,,,,,---
Bash:Expression=29,,,,,,,,,,---
Bash:Function=2,,,,,,,,,,---
Bash:Keyword=1,,,,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=7,,,,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=5,,,,,,,,,,---
Bash:String DoubleQ=12,,,,,,,,,,---
Bash:String Escape=16,,,,,,,,,,---
Bash:String SingleQ=12,,,,,,,,,,---
Bash:String Transl.=12,,,,,,,,,,---
Bash:Variable=3,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---
