[file:///home/arvind/.config/gtk-3.0/settings.ini]
Bookmarks=
Checksum=17f45033f702a4f85f4512708273db7689586299
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2018,9,2,20,7,54
URL=file:///home/arvind/.config/gtk-3.0/settings.ini

[file:///home/arvind/.config/startupconfig]
Bookmarks=
Checksum=3dd0495909b3ec3b825f43a9bce23bd132c15d86
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2018,9,2,20,7,36
URL=file:///home/arvind/.config/startupconfig

[file:///home/arvind/.dotfiles/common/.directory]
Bookmarks=
Checksum=5d700a9f582811fc84bc4ea0997366d34308b8bb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,9,2,10,33,29
URL=file:///home/arvind/.dotfiles/common/.directory

[file:///home/arvind/.dotfiles/install.sh]
Bookmarks=
Checksum=d6dd5b5803509515fe92261fec2e261367176bef
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2018,9,2,20,7,36
URL=file:///home/arvind/.dotfiles/install.sh

[file:///home/arvind/.dotfiles/install/arch/pacman.sh]
Bookmarks=
Checksum=9d1a797330de6bccaf04f060e8f1377a4e8d3e8f
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2018,9,2,20,7,36
URL=file:///home/arvind/.dotfiles/install/arch/pacman.sh

[file:///home/arvind/.dotfiles/install/backup.sh]
Bookmarks=
Checksum=d3fd53bd17ac1bd2e99bc8f2191a5ac43069cd3d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2018,9,2,20,7,36
URL=file:///home/arvind/.dotfiles/install/backup.sh

[file:///home/arvind/.dotfiles/install/debian/apt-get.sh]
Bookmarks=
Checksum=b697b1af7cdd94c570459ffa931c481dd81757aa
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2018,9,2,20,7,36
URL=file:///home/arvind/.dotfiles/install/debian/apt-get.sh

[file:///home/arvind/.dotfiles/install/link.sh]
Bookmarks=
Checksum=c0513bd10582f17906c6e0b56550981b7e164272
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2018,9,2,20,7,36
URL=file:///home/arvind/.dotfiles/install/link.sh

[file:///home/arvind/.dotfiles/install/stow.sh]
Bookmarks=
Checksum=7883ca90a0acdb9e403d287e7b05041ea645ff51
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2018,9,2,20,7,36
URL=file:///home/arvind/.dotfiles/install/stow.sh
