updateInfoAdded=true

[disable_kmix.upd]
ctime=1535879280
done=PlasmaVolume_DisableKMixAutostart
mtime=1533401911

[filepicker.upd]
ctime=1535879264
done=filepicker-remove-old-previews-entry
mtime=1534535154

[fonts_akregator.upd]
ctime=1535879274
done=Plasma_Fonts_Akregator
mtime=1533398271

[fonts_global.upd]
ctime=1535879274
done=Fonts_Global
mtime=1533398271

[fonts_global_toolbar.upd]
ctime=1535879274
done=Fonts_Global_Toolbar
mtime=1533398271

[fonts_kate.upd]
ctime=1535879274
done=Plasma_Fonts_Kate
mtime=1533398271

[gtkbreeze5.5.upd]
ctime=1535879266
done=GTKBreeze5.5
mtime=1533399783

[gwenview.upd]
ctime=1535879847
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1534499947

[kcalcrc.upd]
ctime=1535879847
mtime=1534503942

[kde4breeze.upd]
ctime=1535879266
done=5.0KDE4Breeze_2
mtime=1535061465

[krdb_libpathwipe.upd]
ctime=1535879279
done=LibraryPathWipeOut
mtime=1533400570

[krunnerplugins.upd]
ctime=1535879274
done=5.9KRunnerPlugins
mtime=1534612907

[kscreenlocker.upd]
ctime=1535879272
done=0.1-autolock
mtime=1533397065

[okular.upd]
ctime=1535879849
mtime=1534500231
