########################################
# => General
########################################

#set -g default-command "login-shell"
#set -g default-command zsh
set -g default-terminal "tmux-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# automatically renumber tmux windows
set -g renumber-windows on

# using vi shortcuts
setw -g mode-keys vi

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Set the base-index to 1 rather than 0
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-window-option -g pane-base-index 1

########################################
# => Theme
########################################
#source ~/.tmux/tmux-theme
source ~/.tmux/base16.sh

########################################
# => Keybindings
########################################
# split keybindings on a separate file
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

bind-key ^V split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^S split-window -p 50 -c "#{pane_current_path}"

# pane movement shortcuts
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

